<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Spicy+Rice|Abril+Fatface" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Coffee</title>
</head>

<body>

  <div class="container">
    <h1 class="hero-big">Burlap Bag Roasters:</h1>
    <h1 class="hero">the freshest beans</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img class="ima img-thumbnail d-block mx-auto" src="coffee1.jpg" alt="City Roast Ethiopian Beans" title="City Roast Ethiopian Beans">
      </div>
      <div class="col-md-4">
        <img class="ima img-thumbnail d-block mx-auto" src="coffee2.jpg" alt="Vienna Roast Sumatra Beans" title="Vienna Roast Sumatra Beans">
      </div>
      <div class="col-md-4">
        <img class="ima img-thumbnail d-block mx-auto" src="coffee3.jpg" alt="Our Christmas Special Roast" title="Our Christmas Special Roast">
      </div>
    </div>
  </div>

  <div class="container">
    <h1 class="hero">from all the world's great coffee regions!</h1>
  </div>

  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 text-center footer">
        <p>&copy 2018 Burlap Bag Roasters. All rights reserved.</p>
      </div>
    </div>
  </div>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" </script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" </script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  </script> </html>
